 int main (){
 	
 	
 	
printf("\n\n\n");                
printf("\x1B[34m    _____                        _____                                                       \033[0m \n");                   
printf("\x1B[34m ___|    _|__  ____    _____   __|___  |__  __   _  ______  ____   _    __    ______  ______   \033[0m\n");
printf("\x1B[34m|    \\  /  | ||    \\  |     \\ |   ___|    ||  | | ||   ___||    \\ | | _|  |_ |   ___||   ___|  \033[0m\n");
printf("\x1B[34m|     \\/   | ||     \\ |      \\|   ___|    ||  |_| ||   ___||     \\| ||_    _||   ___| `-.`-.  \033[0m \n");
printf("\x1B[34m|__/\\__/|__|_||__|\\__\\|______/|___|     __||______||______||__/\\____|  |__|  |______||______|  \033[0m\n");
printf("\x1B[34m    |_____|                      |_____|                                                       \033[0m\n");



 }
 
